<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Webtech - Web Development Services HTML5 Responsive Website Template</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="loader">
			<div class="shadow"></div>
			<div class="box"></div>
		</div>
	</div>
	<!-- End Preloader Section -->
	
	<!-- Start Navbar Section -->
	<div class="navbar-section">
	    <div class="webtech-responsive-nav">
	        <div class="container">
	            <div class="webtech-responsive-menu">
	                <div class="logo">
	                    <a href="index.html">
	                        <img src="assets/img/logo.png" class="white-logo" alt="logo">
	                        <img src="assets/img/logo-black.png" class="black-logo" alt="logo">
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="webtech-nav">
	        <div class="container">
	            <nav class="navbar navbar-expand-md navbar-light">
	                <a class="navbar-brand" href="index.html">
	                    <img src="assets/img/logo.png" class="white-logo" alt="logo">
	                    <img src="assets/img/logo-black.png" class="black-logo" alt="logo">
	                </a>
	                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
	                    <ul class="navbar-nav">
	                        <li class="nav-item">
	                            <a href="#0" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="index.html" class="nav-link">Home 1</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="index-2.html" class="nav-link">Home 2</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="index-3.html" class="nav-link">Home 3</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="about.html" class="nav-link">About Us</a>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="services.html" class="nav-link">Services</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="single-services.html" class="nav-link">Services Details</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#" class="nav-link">Projects <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="projects.html" class="nav-link">Projects</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="single-projects.html" class="nav-link">Projects Details</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="about.html" class="nav-link">About Us</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="team.html" class="nav-link">Team</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="pricing.html" class="nav-link">Pricing</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="error-404.html" class="nav-link">404 Error</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="faq.html" class="nav-link">FAQ</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="blog-1.html" class="nav-link">Blog Grid</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="single-blog.html" class="nav-link">Blog Details</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="contact.html" class="nav-link">Contact</a>
	                        </li>
	                    </ul>
	                    <div class="other-option">
	                        <a class="default-btn" href="mailto:demo@example.com">Get In Touch <span></span></a>
	                    </div>
	                </div>
	            </nav>
	        </div>
	    </div>
	</div>
	<!-- End Navbar Section -->
	
	<!-- Start Slider Are -->
    <header class="slider slider-prlx">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/img/slider-1.jpg" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2 col-md-12">
                                    <div class="caption">
										<ul class="social-icon-list">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
                                        <h1>We Provide Many Kind of Technology Solution & IT Services</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, magna aliqua. ipsum is simply dummy text of the printing.</p>
										<div class="banner-btn home-slider-btn">
											<a href="about.html" class="default-btn-one">Our Service <span></span></a>
											<a class="default-btn" href="contact.html">Contact Us  <span></span></a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/img/slider-2.jpg" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2 col-md-12">
                                    <div class="caption">
										<ul class="social-icon-list">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
                                        <h1>We help Business be more Productive, Creative & Successful</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, magna aliqua. ipsum is simply dummy text of the printing.</p>
										<div class="banner-btn home-slider-btn">
											<a href="about.html" class="default-btn-one">Discover More <span></span></a>
											<a class="default-btn" href="contact.html">Contact Us <span></span></a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider setting -->
            <div class="control-text">
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                    <span class="arrow prv"></span>
                </div>
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                    <span class="arrow nxt"></span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>
    <!-- End Slider Section -->

	<!-- Start About Section -->
	<section class="about-area section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-content">
						<div class="about-content-text">
							<h6>About Our Company</h6> 
							<h2>Top Rated Web Development Company Fueling Innovation</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, nostrud</p>
							<div class="skills">
								<div class="skill-item">
									<h6>Technology Consulting <em>95%</em></h6>
									<div class="skill-progress">
										<div class="progres" data-value="95%"></div>
									</div>
								</div>
								<div class="skill-item">
									<h6>Virtual Workstation <em>75%</em></h6>
									<div class="skill-progress">
										<div class="progres" data-value="75%"></div>
									</div>
								</div>
								<div class="skill-item">
									<h6>Managed IT Service <em>85%</em></h6>
									<div class="skill-progress">
										<div class="progres" data-value="85%"></div>
									</div>
								</div>
							</div>
							<div class="about-btn-box"> 
								<a class="default-btn project-btn-1" href="about.html">Learn More<span></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1 col-md-12 col-sm-12">
					<div class="about-image">
						<img src="assets/img/about.jpg" alt="About image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Start Counter Section -->
	<section class="counter-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">20</span>
								<span>+</span>
							</h2>
							<h3 class="counter-heading">Years of Experience</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">500</span>
								<span>+</span>
							</h2>
							<h3 class="counter-heading">Employees</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">30</span>
								<span>M</span>
							</h2>
							<h3 class="counter-heading">Complete Projects</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">90</span>
								<span>K+</span>
							</h2>
							<h3 class="counter-heading">5 Star Rating</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->

	<!-- Start Services Section -->
	<section class="services-section section-padding">
		<div class="container">
            <div class="row">
                <div class="col-sm-12">
					<div class="section-title">
						<h6>What We Provide</h6>
						<h2>Our Services</h2>
					</div>
                </div>
            </div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-development"></i>
						</div>
						<h3>Web Development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
						<div class="services-btn-link">
							<a href="#" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-analytics"></i>
						</div>
						<h3>Startup Solutions</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
						<div class="services-btn-link">
							<a href="#" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-thumbs-up"></i>
						</div>
						<h3>Digital Marketing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
						<div class="services-btn-link">
							<a href="#" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-coding"></i>
						</div>
						<h3>SEO Optimization</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
						<div class="services-btn-link">
							<a href="#" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-mobile-app"></i>
						</div>
						<h3>Apps Development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
						<div class="services-btn-link">
							<a href="#" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-server"></i>
						</div>
						<h3>Security & Hosting</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
						<div class="services-btn-link">
							<a href="#" class="services-link">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Start Work Process Section -->
    <section class="process-section bg-grey section-padding">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Work Process</h2>
					</div>
				</div>
			</div>
            <div class="tab process-list-tab">
                <ul class="tabs">
                    <li>
                        <a href="#"><span>1. Discovery Workshop</span></a>
                    </li>
                    <li>
                        <a href="#"><span>2. Planning</span></a>
                    </li>
                    <li>
                        <a href="#"><span>3. Design</span></a>
                    </li>
                    <li>
                        <a href="#"><span>4. Development</span></a>
                    </li>
                </ul>
                <div class="tab_content">
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="tab-solution-content">
                                    <h3>Discovery Workshop</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                    <ul class="tab-list">
                                        <li>
                                            <i class="fa fa-check-circle"></i> Our mission is to make your business better through technology
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i> We specialize in custom-tailored software solutions
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i> Delivering IT solutions that enable you to work smarter
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages available.</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="tab-image">
                                    <img src="assets/img/process/tab-process-1.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="tab-solution-content">
                                    <h3>Planning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                    <ul class="tab-list">
                                        <li>
                                            <i class="fa fa-check-circle"></i> Our mission is to make your business better through technology
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i> We specialize in custom-tailored software solutions
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i> Delivering IT solutions that enable you to work smarter
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages available.</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="tab-image">
                                    <img src="assets/img/process/tab-process-2.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="tab-solution-content">
                                    <h3>Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                    <ul class="tab-list">
                                        <li>
                                            <i class="fa fa-check-circle"></i> Our mission is to make your business better through technology
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i> We specialize in custom-tailored software solutions
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i> Delivering IT solutions that enable you to work smarter
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages available.</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="tab-image">
                                    <img src="assets/img/process/tab-process-3.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs_item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="tab-solution-content">
                                    <h3>Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                    <ul class="tab-list">
                                        <li>
                                            <i class="fa fa-check-circle"></i> Our mission is to make your business better through technology
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i> We specialize in custom-tailored software solutions
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i> Delivering IT solutions that enable you to work smarter
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages available.</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="tab-image">
                                    <img src="assets/img/process/tab-process-4.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Work Process Section -->
	
	<!-- Start Overview Section -->
	<section class="overview-section section-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="overview-image">
						<img src="assets/img/choose-1.jpg" alt="image">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="overview-content">
						<h6>Why Choose Us?</h6>
						<h2>In a World of Technology, People Make the Difference</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<ul class="features-list">
							<li> <span>Remote It Assistance</span></li>
							<li> <span>Solving IT Problems</span></li>
							<li> <span>Practice IT Management</span></li>
							<li> <span>IT Security Services</span></li>
							<li> <span>Managed IT Service</span></li>
							<li> <span>Cloud Services</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Overview Section -->
	
	<!-- Start Project Section -->
    <section class="project-area bg-grey section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<div class="section-title">
						<h6>Featured Works</h6>
						<h2>Our Portfolio</h2>
					</div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6">
                    <div class="project-item">
						<img src="assets/img/portfolio/portfolio-1.jpg" alt="image">
                        <div class="project-content-overlay">
							<p>IT Solution</p>
							<h3><a href="single-projects.html">Creative Web Design</a></h3>
                        </div>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6">
                    <div class="project-item">
						<img src="assets/img/portfolio/portfolio-2.jpg" alt="image">
                        <div class="project-content-overlay">
							<p>IT Solution</p>
							<h3><a href="single-projects.html">Creative Web Design</a></h3>
                        </div>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6">
                    <div class="project-item">
						<img src="assets/img/portfolio/portfolio-3.jpg" alt="image">
                        <div class="project-content-overlay">
							<p>IT Solution</p>
							<h3><a href="single-projects.html">Creative Web Design</a></h3>
                        </div>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6">
                    <div class="project-item">
						<img src="assets/img/portfolio/portfolio-4.jpg" alt="image">
                        <div class="project-content-overlay">
							<p>IT Solution</p>
							<h3><a href="single-projects.html">Creative Web Design</a></h3>
                        </div>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6">
                    <div class="project-item">
						<img src="assets/img/portfolio/portfolio-5.jpg" alt="image">
                        <div class="project-content-overlay">
							<p>IT Solution</p>
							<h3><a href="single-projects.html">Creative Web Design</a></h3>
                        </div>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6">
                    <div class="project-item">
						<img src="assets/img/portfolio/portfolio-6.jpg" alt="image">
                        <div class="project-content-overlay">
							<p>IT Solution</p>
							<h3><a href="single-projects.html">Creative Web Design</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Project Section -->
	
	<!-- Start Testimonial Section -->
	<section class="testimonial-section pt-100 pb-50">
		<div class="container">
			<div class="row">
                <div class="col-md-12">
					<div class="section-title">
						<h6>Testimonial</h6>
						<h2>Our Client Say</h2>
					</div>
                </div>
				<div class="col-lg-12 col-md-12">
					<div class="testimonial-slider owl-carousel owl-theme">
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
							</div>
							<div class="avatar">
								<img src="assets/img/client/testimonial-1.jpg" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>Saabir al-Obeid</h3>
									<span>Business Man</span>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
							</div>
							<div class="avatar">
								<img src="assets/img/client/testimonial-2.jpg" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>Zahra Burnett</h3>
									<span>Business Man</span>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="rating-box">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
								</ul>
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
							</div>
							<div class="avatar">
								<img src="assets/img/client/testimonial-3.jpg" alt="testimonial images">
							</div>
							<div class="testimonial-bio">
								<div class="bio-info">
									<h3>Stevie Wills</h3>
									<span>Business Man</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Start Team Section -->
	<section class="team-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Team Member</h6>
						<h2>Expert Team</h2>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-1.jpg" alt="team">
							<div class="team-social-icon">
								<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
						<div class="team-info">
							<h3>Ava Farrington</h3>
							<span>Founder, ceo</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-2.jpg" alt="team">
							<div class="team-social-icon">
								<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
						<div class="team-info">
							<h3>Kevin Haley</h3>
							<span>Co-founder, cto</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-3.jpg" alt="team">
							<div class="team-social-icon">
								<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
						<div class="team-info">
							<h3>Alishia Fulton</h3>
							<span>Chief creative officer</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-4.jpg" alt="team">
							<div class="team-social-icon">
								<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
						<div class="team-info">
							<h3>Lucas Martinez</h3>
							<span>Project Manager</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Start Hire Section -->
	<section class="hire-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-md-12">
					<div class="hire-content">
						<h6>Want to work with us?</h6>
						<h2>Leveraging Tech to drive a better IT Experience</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur voluptatem accusantium doloremque adipiscing elit.</p>
						<div class="hire-btn">
							<a class="default-btn" href="tel:0802235678">Call Now<span></span></a>
							<a class="default-btn-one" href="contact.html">Contact Us<span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Section -->
	
	<!-- Start Blog Section -->
	<section class="blog-section pt-100 pb-70">
		<div class="container">
			<div class="section-title">
				<h6>Blog & Article</h6>
				<h2>Recent Blog</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="single-blog.html">
								<img src="assets/img/blog/blog-1.jpg" alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-info">
								<li>
									<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
								</li>
								<li>
									<a href="#"> <i class="fas fa-calendar-week"></i>17 June 2024</a>
								</li>
							</ul>
							<div class="blog-text">
								<h3>
                                    <a href="single-blog.html">
										Planning for a Safe Return to the Workplace IT Solutions
                                    </a>
                                </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt</p>
								<div class="blog-btn"> <a href="single-blog.html" class="blog-btn-one">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="single-blog.html">
								<img src="assets/img/blog/blog-2.jpg" alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-info">
								<li>
									<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
								</li>
								<li>
									<a href="#"> <i class="fas fa-calendar-week"></i>20 June 2024</a>
								</li>
							</ul>
							<div class="blog-text">
								<h3>
									<a href="single-blog.html">
                                       What Cybersecurity Certifications Can Mean for Your Business
                                    </a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt</p>
								<div class="blog-btn">
									<a href="single-blog.html" class="blog-btn-one">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="single-blog.html">
								<img src="assets/img/blog/blog-3.jpg" alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-info">
								<li>
									<a href="#"> <i class="fa fa-user-alt"></i> Author</a>
								</li>
								<li>
									<a href="#"> <i class="fas fa-calendar-week"></i>25 June 2024</a>
								</li>
							</ul>
							<div class="blog-text">
								<h3>
                                    <a href="single-blog.html">
                                        Machine Learning Applications for Every Industry
                                    </a>
                                </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt</p>
								<div class="blog-btn"> <a href="single-blog.html" class="blog-btn-one">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Start Footer Section -->
	<section class="footer-subscribe-wrapper">
		<!-- Start Subscribe Section -->
		<div class="subscribe-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="subscribe-content">
							<h2>Sign Up Our Newsletter</h2>
							<p>We Offer An Informative Monthly Technology Newsletter - Check It Out.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<form class="newsletter-form">
							<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
							<button type="submit">Subscribe Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe Section -->
		<!-- Start Footer Section -->
		<div class="footer-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<a class="footer-logo" href="#">
								<img src="assets/img/logo.png" class="white-logo" alt="logo">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
							<ul class="footer-social">
								<li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"> <i class="fab fa-twitter"></i></a></li>
								<li><a href="#"> <i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"> <i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Our Services</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="#">IT Solution</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Networking Services</a></li>
								<li><a href="#">SEO Optimization</a></li>
								<li><a href="#">App Optimization</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Useful Links</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="about.html">About Us</a></li>
								<li><a href="projects.html">Case Study</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-condition.html">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Contact Info</h3>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-phone-call"></i>
								<h3>Phone</h3>
								<span><a href="tel:0802235678">080 707 555-321</a></span>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-envelope"></i>
								<h3>Email</h3>
								<span><a href="mailto:demo@example.com">demo@example.com</a></span>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-placeholder"></i>
								<h3>Address</h3>
								<span>526  Melrose Street, Water Mill, 11976  New York</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Section -->
		<!-- Start Copy Right Section -->
		<div class="copyright-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<p> <i class="far fa-copyright"></i> 2024 Webtech - All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul>
							<li> <a href="terms-condition.html">Terms & Conditions</a></li>
							<li> <a href="privacy-policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copy Right Section -->
	</section>
	<!-- End Footer Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>