<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Webtech - Web Development Services HTML5 Responsive Website Template</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="loader">
			<div class="shadow"></div>
			<div class="box"></div>
		</div>
	</div>
	<!-- End Preloader Section -->
	
	<!-- Start Navbar Section -->
	<div class="navbar-section">
	    <div class="webtech-responsive-nav">
	        <div class="container">
	            <div class="webtech-responsive-menu">
	                <div class="logo">
	                    <a href="index.html">
	                        <img src="assets/img/logo.png" class="white-logo" alt="logo">
	                        <img src="assets/img/logo-black.png" class="black-logo" alt="logo">
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="webtech-nav">
	        <div class="container">
	            <nav class="navbar navbar-expand-md navbar-light">
	                <a class="navbar-brand" href="index.html">
	                    <img src="assets/img/logo.png" class="white-logo" alt="logo">
	                    <img src="assets/img/logo-black.png" class="black-logo" alt="logo">
	                </a>
	                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
	                    <ul class="navbar-nav">
	                        <li class="nav-item">
	                            <a href="#0" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="index.html" class="nav-link">Home 1</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="index-2.html" class="nav-link">Home 2</a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="index-3.html" class="nav-link">Home 3</a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="about.html" class="nav-link"> About Us </a>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#" class="nav-link"> Services <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="services.html" class="nav-link"> Services </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="single-services.html" class="nav-link"> Services Details </a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#" class="nav-link"> Projects <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="projects.html" class="nav-link"> Projects </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="single-projects.html" class="nav-link"> Projects Details </a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#" class="nav-link"> Pages <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="about.html" class="nav-link"> About Us </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="team.html" class="nav-link"> Team </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="pricing.html" class="nav-link"> Pricing </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="error-404.html" class="nav-link"> 404 Error </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="faq.html" class="nav-link"> FAQ </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="coming-soon.html" class="nav-link"> Coming Soon </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="terms-condition.html" class="nav-link"> Terms & Conditions </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="privacy-policy.html" class="nav-link"> Privacy Policy </a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="#" class="nav-link"> Blog <i class="fas fa-chevron-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li class="nav-item">
	                                    <a href="blog-1.html" class="nav-link"> Blog Grid </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="blog-2.html" class="nav-link"> Blog Right Sidebar </a>
	                                </li>
	                                <li class="nav-item">
	                                    <a href="single-blog.html" class="nav-link"> Blog Details </a>
	                                </li>
	                            </ul>
	                        </li>
	                        <li class="nav-item">
	                            <a href="contact.html" class="nav-link"> Contact </a>
	                        </li>
	                    </ul>
	                    <div class="other-option">
	                        <a class="default-btn" href="mailto:demo@example.com"> Get In Touch <span></span></a>
	                    </div>
	                </div>
	            </nav>
	        </div>
	    </div>
	</div>
	<!-- End Navbar Section -->
	
	<!-- Start Page Title Section -->
	<div class="page-title-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Privacy Policy</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Privacy Policy</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Section -->
	
	<!-- Start Inner Privacy Policy Section -->
	<section class="privacy-policy section-padding">
		<div class="container">
			<div class="privacy-policy-info">
				<h3>Scope of this Privacy Policy</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				
				<h3>What Information do we Collect?</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
				
				<h3>Why do we Need your Personal Data?</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not</p>
			</div>
		</div>
	</section>
	<!-- End Inner Privacy Policy Section -->
	
	<!-- Start Footer Section -->
	<section class="footer-subscribe-wrapper">
		<!-- Start Subscribe Section -->
		<div class="subscribe-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="subscribe-content">
							<h2>Sign Up Our Newsletter</h2>
							<p>We Offer An Informative Monthly Technology Newsletter - Check It Out.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<form class="newsletter-form">
							<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
							<button type="submit">Subscribe Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe Section -->
		<!-- Start Footer Section -->
		<div class="footer-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<a class="footer-logo" href="#">
								<img src="assets/img/logo.png" class="white-logo" alt="logo">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
							<ul class="footer-social">
								<li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"> <i class="fab fa-twitter"></i></a></li>
								<li><a href="#"> <i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"> <i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Our Services</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="#">IT Solution</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Networking Services</a></li>
								<li><a href="#">SEO Optimization</a></li>
								<li><a href="#">App Optimization</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Useful Links</h3>
							</div>
							<ul class="footer-quick-links">
								<li><a href="about.html">About Us</a></li>
								<li><a href="projects.html">Case Study</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-condition.html">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Contact Info</h3>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-phone-call"></i>
								<h3>Phone</h3>
								<span><a href="tel:0802235678">080 707 555-321</a></span>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-envelope"></i>
								<h3>Email</h3>
								<span><a href="mailto:demo@example.com">demo@example.com</a></span>
							</div>
							<div class="footer-info-contact">
								<i class="flaticon-placeholder"></i>
								<h3>Address</h3>
								<span>526  Melrose Street, Water Mill, 11976  New York</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Section -->
		<!-- Start Copy Right Section -->
		<div class="copyright-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<p> <i class="far fa-copyright"></i> 2024 Webtech - All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul>
							<li> <a href="terms-condition.html">Terms & Conditions</a></li>
							<li> <a href="privacy-policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copy Right Section -->
	</section>
	<!-- End Footer Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Mean Menu JS -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>